# docker-sample-pipeline

./: .secrets.baseline  Dockerfile  Jenkinsfile  README.md  aws-keys  index.html  pom.xml
src/com/example/pipeline/: Utils.groovy
src/main/webapp/: index.html
vars/: checkoutCode.groovy  dockerBuild.groovy  dockerDeploy.groovy  dockerPushToRegistry.groovy  mavenBuild.groovy
